<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='estilo.css'>
    <script src='main.js'></script>
    <style>
        P{
             color: blue ;
        }
        
        div{
            border: 1px solid green;
            padding: 1rem;
            width: 5rem;
            height: 5rem;
        }
         
        #div-01{
            color:  #009dff;
        }
        #div-02{
            color: white;
            background-color : red;
            margin: 1rem;
        }
        #div-03{
             color: #e105fa;
        }
        .container{
            border: 1px solid purple;
            width: 40rem;
            height: 20rem;
        }
    </style>
</head>
<body>
    <p style= "color: red">
        Isso e um parágrafo:
    </p>
    <div class="container">
      <div id="div 01">eu sou a div01</div>
      <div id="div 02">eu sou a div02</div>
      <div id="div 03">eu sou a div03</div>
    <div>
</body>

</html>